# OnScreenOCR2

./: LICENSE  NOTICE.md  OnScreenOCR.sln  OnScreenOCR.sln.DotSettings
OnScreenOCR/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  OnScreenOCR.csproj  ResultWindow.xaml  ResultWindow.xaml.cs
OnScreenOCR/Helpers/: HotkeyManager.cs
OnScreenOCR/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OnScreenOCR/PerformOCR/: IOcrHandler.cs  OcrSpace.cs  OcrSpaceResult.cs  VisionApi.cs
